/*
    Master styles
*/

@import "css-variables";
@import "css-home";
@import "css-topics";
@import "css-topic";
@import "css-project";
@import "css-people";
@import "css-signup";

* {
    margin: 0;
    padding: 0;  
    .boxSizing;
}

body {
    font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
    background-color: #fffbed;
    font-size: 12px;
    line-height: 21px;
    color: #222;
    overflow-y: scroll;
    border-top: 2px solid #222;
}

nav, article, section, header, footer {
    display: block;
}

.mono {
    font-family: "Monaco", Courier, monospace;
}

.sans {
    font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
}

.serif {
    font-family: "Georgia", Times New Roman, Times, serif;
}

#wrapper {
    width: 960px;
    margin: 0 auto;
    position: relative;
}

a {
    text-decoration: none;
    color: #222;
}

a:hover {
    text-decoration: underline;
}

hr {
    background-color: rgba(0,0,0,0.15);
    border: medium none;
    height: 1px;
    margin: 0 10px;
}

strong {
    font-weight: bold;
}

button {
    background-color: #fff;
    border: 1px solid #D1CDC2;
    padding: 7px 14px;
    font-size: 12px;
    cursor: pointer;
    .gradient;
    .rounded;
    .shadow(0 0 0 1px #fff inset);
}

button:active {
    border: 1px solid #666;
    .shadow2(0 0 3px rgba(0,0,0,0.5) inset, 0 0 20px rgba(0,0,0,0.25) inset);
}

button img {
    vertical-align: text-top;
}

/* columns */

.c1, .c2, .c3, .c4, .c5, .c6 {
    min-height: 1px;
    display: inline-block;
    margin: 0 10px;
    float: left;
    position: relative;
}

.c1 {
    width: 140px;
}

.c2 {
    width: 300px;
}

.c3 {
    width: 460px;
}

.c4 {
    width: 620px;
}

.c5 {
    width: 780px;
}

.c6 {
    width: 940px;
}

/* column wraps */
.w1, .w2, .w3, .w4, .w5, .w6 {
    display: inline-block;
    float: left;
    padding: 0;
}

.w1 {
    width: 160px;
}

.w2 {
    width: 320px;
}

.w3 {
    width: 480px;
}

.w4 {
    width: 640px;
}

.w5 {
    width: 800px;
}

.w6 {
    width: 960px;
}

#grid {
    position: fixed;
    height: 100%;
    width: 960px;
    left: 50%;
    margin-left: -480px;
    display: none;
    background-image: url("../i/grid.png");
    z-index: 100;
}

.topicColor {
    color: @topicColor;
}

.peopleColor {
    color: @peopleColor;
}

.eventColor {
    color: @eventColor;
}

.brandColor {
    color: @brandColor;    
}

.small {
    font-size: 12px;
    font-weight: bold;
    line-height: 0;
}

.large {
    font-size: 21px;
    line-height: 28px;
}

.vAlign {
    display: table-cell;
    vertical-align: middle;
}

.light {
    font-weight: 200;
}

.normal {
    font-weight: normal;
}

h1 {
    font-size: 21px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 10px;
}

h1, h2 {
    margin: 0 0 21px 0;
}

.noMargin {
    margin: 0;
}

.paper {
    position: relative;
    padding: 20px;
    background-color: #FFFFFF;
    border: 1px solid #D1CDC2;
    .rounded(3px);  
}

button#follow {
    position: absolute;
    left: 0;
    top: -5px;
    width: 140px;
}

.arrow {
    position: absolute;
    height: 11px;
    width: 22px;
    display: block;
    top: -11px;
    left: 20px;
    background-image: url('../i/arrow.png');
}

.arrowRight {
    background-image: url("../i/arrowRight.png");
    display: block;
    height: 22px;
    margin-top: -11px;
    position: absolute;
    right: -21px;
    top: 50%;
    width: 11px;
    z-index: 1;
}

.right {
    text-align: right;
}

.row {
    margin: 0 0 40px 0;
}

.icon {
    background-repeat: no-repeat;
    padding-left: 20px !important;
}

.pdf {
    background-image: url('../i/document.png');
    background-position: left 5px;
}

.github {
    background-image: url('../i/social-gh.png');
    background-position: left 3px;
}

.flickr {
    background-image: url('../i/social-flickr.png');
    background-position: left 3px;
}

.facebook {
    background-image: url('../i/social-fb.png');
    background-position: left 3px;
}

.twitter {
    background-image: url('../i/social-twitter.png');
    background-position: left 3px;
}

/* Universal */
#universalHeader {
    padding: 0 0 20px 0;
    font-size: 12px;
    font-family: trebuchet MS;
    font-weight: bold;
    text-transform: uppercase;

    #icon {
        height: 51px;
    }
    
    nav#topNav {
        height: 51px;
    }
    
    ul {
        list-style-type: none;
        text-align: right;
        float: right;
    }
    
    li {
        display: inline-block;
        margin: 0 0 0 -1px;
        float: left;
        position: relative;
        
        a {
            display: block;
            text-decoration: none;
            padding: 15px 30px 10px 10px;
            border-color: #D1CDC2;
            border-width: 0 1px;
            border-style: solid;
            color: #444;
            cursor: pointer;
            position: relative;
        }
        
        a:active {
            background-color: rgba(0,0,0,0.25);
        }
        
        a.login,
        a.join {
            background-color: rgba(0,0,0,0.05);
            font-weight: bold;
            z-index: 0;
        }
        
        a.login:hover,
        a.join:hover,
        a.username,
        a.username:hover {
            color: #fff;
            background-color: #222;
            border-color: #222;
            z-index: 101;
        }
        
        a.login:active,
        a.join:active {
            background-color: @brandColor;
        }
        
        a.selected {
            color: @brandColor;
        }
        
        a.event.selected {
            color: @eventColor;
        }
        
        a.people.selected {
            color: @peopleColor;
        }
        
        a.topic.selected {
            color: @topicColor;
        }
        
        ul.dropdown {
            position: absolute;
            width: 190px;
            top: 51px;
            left: -999em;
            background-color: rgba(255,255,255,0.9);
            color: #fff;
            z-index: 100;
            text-align: left;
            opacity: 0;
            border: 1px solid #D1CDC2;
            .rounded(0 2px 2px 2px);
            .shadow(0 2px 0 rgba(0,0,0,0.05));
            
            li a {
                border: none;
                border-top: 1px solid rgba(0,0,0,0.05);
                display: block;
                width: 190px;
                padding: 5px 10px;
                background-color: transparent;
                background-image: none;
                margin: 0;
                font-size: 10px;
                .rounded(0px);
                .shadow(none);
            }   
            
            li:first-child a {
                border-top: none;
            }
            
            li:hover a {
                background-image: none;
            }
        }
    }
    
    li.hover {
        
        a, a.selected {
            z-index: 101;
            .transition(background-color 0.1s linear);
            background-color: #fff;
            border-color: #D1CDC2;
        }
        
        a.dropdown {
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding-bottom: 15px;
        }
        
        li a:hover {
            color: @brandColor;
        }
        
        li a.topic:hover {
            color: @topicColor;
        }
        
        li a.people:hover {
            color: @peopleColor;
        }
        
        li a.event:hover {
            color: @eventColor;
        }
        
        ul.dropdown {
            .transition(opacity 0.2s linear);
            opacity: 1;
            left: 0;
        }
    }
}
    
/* secondary menu */
#secondaryMenu {

    ul {
        list-style-type: none;
        font-size: 12px;
    }
    
    li {
        float: left;
        display: inline-block;
    }

    li a {
        text-decoration: none;
    }
    
    #breadcrumbs {
    
        a {
            color: @light;
        }
        
        li.crumb:hover {
            background-color: rgba(0, 0, 0, 0.05);
            z-index: 100;
        }
        
        li {
            margin: 0 8px 0 -14px;
            padding: 0 12px 0 12px;
            background-image: url('../i/breadcrumb.png'), url('../i/breadcrumb2.png');
            background-repeat: no-repeat, no-repeat;
            background-position: center right, -5px center;
            position: relative;
        }
        
        li:first-child {
            margin: 0 8px 0 0;
            padding: 0 12px 0 0;
            background-image: url('../i/breadcrumb.png');
            background-repeat: no-repeat;
            background-position: center right;
            z-index: 8;
        }
        
        /* this is an ugly hack */
        
        li:nth-child(2) {
            z-index: 7;
        }
        
        li:nth-child(3) {
            z-index: 6;
        }
        
        li:nth-child(4) {
            z-index: 5;
        }
        
        li:nth-child(5) {
            z-index: 4;
        }
        
        li:nth-child(6) {
            z-index: 3;
        }
        
        li:nth-child(7) {
            z-index: 2;
        }
        
        li:last-child {
            background-image: none;
            padding: 0;
            margin: 0;
            font-weight: bold;
            position: relative;
        }
        
    }
}

/* sub navigation */

section#subNav {
    width: 160px;

    li {
        list-style-type: none;
        border-width: 1px 0 0 0;
        border-color: rgba(0, 0, 0, 0.15);
        border-style: solid;
        position: relative;
    }
    
    a {
        display: block;
        padding: 5px;
    }
    
    li:last-child {
        border-width: 1px 0;
    }

    li.selected a:after {
        content: '\276F';
        float: right;
        color: @brandColor;
    }

    li.selected {
        background-color: rgba(0, 0, 0, 0.05);
        font-weight: bold;
    }
    
    .c1 {
        margin: 0 10px 21px 10px;
    }
    
    button {
        width: 100%;
        margin: 0 0 10px 0;
    }
    
    .related {
        li {
            border: none;
            display: block;
        }
        
        a {
            display: inline;
            padding: 0;
        }
        
        img {
            vertical-align: text-top;
        }
    }
}

/* sidebar (research and events) */

aside {
    h3 {
        margin: 0 0 7px 0;
    }
    
    ul {
        list-style-type: none;
        margin: 0 0 21px 0;
    }
    
    li {
        padding: 3px 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    
    li:last-child {
        border-bottom: none;
    }
    
    ul:last-child {
        margin: 0;
    }
    
    img {
        vertical-align: middle;
    }
    
    p {
        color: @light;
    }
}

/* Content area */
section {
    padding: 40px 0;
    position: relative;
}

section img.block {
    display: block;
}

section#title {
    padding: 40px 0 21px;
}

/* Universal author styles */

.content {
    font-size: 14px;
    color: @medium;
    margin-bottom: 42px;
    
    h3, h4 {
        margin: 0 0 14px 0;
    }
    
    p, .paper {
        font-size: 14px;
        margin: 0 0 21px;
        color: @medium;
    }
    
    p.large {
        font-size: 18px;
        line-height: 24px;
        margin: 0 0 24px;
    }
    
    .paper:after {
        display: block;
        content: attr(title);
        color: @light;
        margin: 10px 0 0 0;
    }
    
    a {
        color: @brandColor;
    }
    
    hr {
        margin: 0 0 21px;  
    }
    
    blockquote {
        margin: 7px 0 28px;
        padding: 0 20px;
        border-left: 5px solid rgba(0,0,0,0.1);
        color: @light;
        font-style: italic;
    }
    
    ul {
        margin: 0 0 21px;
        list-style-type: square;
    }
    
    ol {
        margin: 0 0 21px;
    }
    
    li {
        padding: 0 0 7px;
        color: rgba(0,0,0,0.25);
        
        span {
            color: @medium;
        }
    }
    
    li:last-child {
        padding: 0;
    }
}

.blogHeader {
    margin: 7px 0 14px;
}

.tags li {
    display: inline-block;
    float: left;
    list-style-type: none;
    margin: 0 5px 5px 0;

    a {
        background-color: rgba(0, 0, 0, 0.1);
        .rounded(5px);
        display: block;
        font-size: 12px;
        font-weight: bold;
        padding: 0 7px;
        text-decoration: none;
    }
    
    a:hover {
        background-color: @brandColor;
        color: #fff;
    }
}

li.post {
    margin: 0 10px 40px 10px;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    .shadow(0 -3px 0 rgba(0, 0, 0, 0.05) inset;
    
    time {
        color: @light;
        display: inline-block;
    }
    
    .comments {
        color: #fff;
        background-color: @brandColor;
        padding: 0 10px;
        display: inline-block;
        float: right;
        font-weight: bold;
        position: relative;
        .rounded(5px);
    }
    
    .comments:after {
        content: '';
        position: absolute;
        background-image: url('../i/comment.png');
        bottom: -5px;
        left: 5px;
        height: 5px;
        width: 5px;
    }
}

/* 404 and errors */
#ohnoes {
    padding: 0;
    display: table-cell;
    vertical-align: middle;
    width: 960px;
    position: relative;
    overflow: hidden;
    
    .paper {
        margin: 20px 10px;
    }
    
    p {
        font-size: 16px;
        margin: 0 0 21px 0;
        color: @medium;
    }
    
    p:last-child {
        margin: 0;
    }
    
    pre {  
        padding: 160px 0;
        margin-top: -24px;
        text-align: center;
        line-height: 12px;
        
        -webkit-transform: rotate(30deg);
           -moz-transform: rotate(30deg);
             -o-transform: rotate(30deg);
                transform: rotate(30deg);
    
        -moz-animation-duration: 3s;
        -moz-animation-name: blink;
        -moz-animation-iteration-count: infinite;
        -moz-animation-direction: alternate;
        
        @-moz-keyframes blink {
            from {
                color: #EF4A66;
            }
            
            to {
                color: #00ADF1;
            }
        }
    }
}

/* Footer */
footer {
    width: 100%;
    padding: 100px 0;
    color: @light;
    font-size: 12px;
    background-color: #222;
    
    ul {
        list-style-type: none;
    
        a {
            color: @light
        }
    } 
}

/* clearfix */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}

/* css image preload */
body:after {
    content: url('../i/breadcrumb.png') url('../i/breadcrumb2.png');
    display: none;
}