/* 
    homepage specific styles
*/

section#promoted {
    padding: 0;
}

section#details {
    padding: 40px 0 0 0;
}

section#featured {
    padding: 20px 0 40px 0;
}

section#featured p,
section#details p {
    color: @light;
}

section#featured img {
    margin: 10px 0;
}

section#headlines {
    padding: 0;
        
        img {
            vertical-align: text-top;
        }

        p {
            display: inline-block;
        }

}

section#about {
    color: @light;
    background-color: rgba(0,0,0,0.05);
    border-top: 1px solid rgba(0,0,0,0.1);
    
    .actions {
        text-align: right;
        
        ul {
            list-style-type: none;
            float: right;
        }
        
        li {
            float: left;
            margin: 0 0 0 10px;
            font-weight: bold;
            
            img {
                vertical-align: text-top;
            }
        }
    }
}