#eventInfo {
    margin-bottom: 21px;
    
    button.submit {
        float: none;
        margin: 0 0 21px 0;
    }
    
    .row {
        padding: 7px 0;
        margin: 0;
        
        .label {
            width: 60px;
            margin: 0 20px 0 0;
            font-weight: bold;
            float: left;
            display: inline-block;
        }
        
        .for {
            width: 338px;
            float: left;
            display: inline-block;
            
            span {
                display:block;
            }
        }
    }
}

#eventsContent {
    .eventHeader {
        margin: 7px 10px 14px;
    }
}