/*
    topic home styles
*/

section#projectList {
    
    .wrap {
        padding: 40px 0 0 0;
    }
    
    .wrap:first-child {
        padding: 0;
    }
    
    .meta {
        display: block;
        text-align: right;
        font-weight: bold;
        
        a {
            font-weight: normal;
        }
    }
    
    ul {
        list-style-type: none;
        width: 640px;
        float:left;
    }
    
    li {
        margin: 0 0 40px 0;
    
        h2 {
            margin: 0 0 7px 0;
        }

        p {
            font-size: 14px;
            margin: 7px 0 0;
            color: @medium;
        }    
    }
}